GIJoes Autospares is an online store that sells new automotive spares for any vehicle.

buttons and their functions:
-Guest: If a potential customer does not have an account, he/she can use our guest button to 
 browse through our inventory and get quotes on items.
-Customer: This function allows our customers to log in if they have an account with us or 
 create a new one in order for them to order items.
-Employee: This button allows our employees to log in with their credentials and access their 
 personal information to update it if needed.It also allows them to access the inventory and see 
 what stock is on hand.
-Admin: allows our administrator to access everything and update/delete items from any database.